<speak>
  <prosody rate="fast" pitch="+2st">The day I learned the truth about my husband's affair with my best friend, everything changed.</prosody><break time="350ms"/>
  <prosody rate="medium">Let me take you back to before any of this happened. Life was ordinary then, and honestly, I liked it that way. I had no idea what was coming.</prosody><break time="350ms"/>
  <prosody rate="medium">I trusted them completely. That's the part that still matters, because you don't get betrayed by strangers. You get betrayed by the people you let all the way in.</prosody><break time="350ms"/>
  <prosody rate="medium">The first sign was small. So small I talked myself out of it. A look that lasted a second too long, an answer that didn't quite fit. I let it go.</prosody><break time="350ms"/>
  <prosody rate="medium">But small things add up. Soon I was noticing the gaps. The times that didn't line up. The stories that changed depending on the day. So I started paying attention.</prosody><break time="350ms"/>
  <prosody rate="medium">Then it all came out. My husband's affair with my best friend. I'm not going to pretend I was calm. The floor just moved, and everything I thought I understood rearranged itself in a single moment.</prosody><break time="350ms"/>
  <prosody rate="medium">For a few days I barely functioned. Part of me wanted to scream. A bigger part of me went very, very quiet. And looking back, that quiet was the most dangerous thing in the room.</prosody><break time="350ms"/>
  <prosody rate="medium">That's when I decided something. I wasn't going to beg, and I wasn't going to explode. I was going to wait, and I was going to be precise.</prosody><break time="350ms"/>
  <prosody rate="medium">So I started preparing. Nothing dramatic. Just the truth, organized. Dates. Messages. Receipts. Everything they thought was hidden, quietly gathered in one place.</prosody><break time="350ms"/>
  <prosody rate="medium">And they had no idea. They kept performing, kept smiling, kept assuming I was still the person who missed the first sign. I let them keep thinking that. It made what came next so much cleaner.</prosody><break time="350ms"/>
  <prosody rate="medium">Then came the moment I'd been building toward. One room. The right people. And the truth laid out plainly, where no one could twist it or talk over it.</prosody><break time="350ms"/>
  <prosody rate="medium">I never had to raise my voice. The truth did all the damage.</prosody><break time="350ms"/>
  <prosody rate="medium">There were no fireworks. Just consequences, arriving right on schedule. They lost the thing they had risked everything to protect, and I got my life back without ever lowering myself to their level.</prosody><break time="350ms"/>
  <prosody rate="medium">Here's what I learned. The loudest reaction is almost never the strongest one. Sometimes the calmest person in the room is simply the one who already knows how the story ends.</prosody><break time="350ms"/>
  <prosody rate="medium" pitch="+1st">Follow for the stories people are too afraid to tell.</prosody><break time="350ms"/>
</speak>
